<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_recipy_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="llbean.projectocursoandroid_recetario.ui.activities.RecipyDetails">

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/details_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Title">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/recipeTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="Papas Fritas"/>

        <android.widget.ImageView
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:id="@+id/shareIcon"
            android:src="@drawable/ic_share_icon"/>

        <android.widget.ImageView
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:id="@+id/deleteIcon"
            android:src="@drawable/ic_delete_icon"/>
    </android.support.v7.widget.LinearLayoutCompat>

</RelativeLayout>
