<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <llbean.projectocursoandroid_recetario.util.CustomLayoutForRecipiesRow
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/customRowView"
        android:layout_height="wrap_content" />

    <android.widget.ImageView
        android:layout_width="24dp"
        android:layout_height="41dp"
        android:id="@+id/detailsChevron"
        android:src="@drawable/ic_go_to_details_chevron" android:background="@color/custom_green"/>
</LinearLayout>

