<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_recetas"
        android:title="@string/menu_recetas_texto"
        android:orderInCategory="100"
        android:icon="@drawable/ic_restaurant"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/menu_ingredientes"
        android:title="@string/menu_ingredientes_texto"
        android:orderInCategory="200"
        android:icon="@drawable/ic_ingredients"
        app:showAsAction="ifRoom" />

</menu>